.featuresContainer{
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-column-gap: 30px;
    grid-row-gap: 104px;
    margin: 120px 0 120px 0;
}

.imageContainer{
    height: 72px;
    width: 72px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
}

.feature{
    width: 350px;
    height: 236px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.title{
    margin: 0 0 16px 0;
    color: var(--black);
}

.text{
    width: 100%;
    height: fit-content;
    text-align: center;
    color: var(--black);
    opacity: 0.6;
    margin: 0;
}

@media(max-width: 1200px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 80px;
        margin: 120px 32px 120px 32px;
    }

    .feature{
        width: 100%;
        height: fit-content;
        max-width: 460px;

    }
}
